name: Private Actions

on:
  push:
    branches:
      - "develop"

jobs:
  my-private-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/greet
        id: greet-action-first-step
        with:
          whom-to-greet: "Manoj"
      - name: output of greet action
        run: |
          echo "Time : ${{ steps.greet-action-first-step.outputs.time-of-greet }}"
          echo "evar: ${evar}"
      - uses: ./.github/actions/issue
        id: issue-action
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          title: "Automated issue for commit: ${{ github.sha }}"
          assignees: |
            ManojCSE17
            manojitdev
      - name: output of issue action
        run: |
          echo ${{ steps.issue-action.outputs.issue }}
      - uses: ./.github/actions/greet-docker
        id: greet-docker-action
        with:
          whom-to-greet: "Manoj"
      - name: output of greet docker action
        run: |
          echo ${{ steps.greet-docker-action.outputs.time-of-greet }}
          echo ${{ env.expvar }}